# mandrill-webhooks

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: build-and-deploy-mandrill-lambda.yml  main.yml  notify-slack.yml
MandrillWebhooksFunction/: dependency-reduced-pom.xml  pom.xml
MandrillWebhooksFunction/src/main/java/com/quickfee/lambda/: WebhooksHandler.java
MandrillWebhooksFunction/src/test/java/com/quickfee/lambda/: WebhooksHandlerTest.java
events/: event.json
postgresql-connection-layer/: pom.xml
